@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vqmv5w');
  src:  url('fonts/icomoon.eot?vqmv5w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vqmv5w') format('truetype'),
    url('fonts/icomoon.woff?vqmv5w') format('woff'),
    url('fonts/icomoon.svg?vqmv5w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumb-up:before {
  content: "\e900";
}
.icon-thumb-up1:before {
  content: "\e901";
}
.icon-thumb-down:before {
  content: "\e902";
}
.icon-thumb-down1:before {
  content: "\e903";
}
.icon-thumb-up2:before {
  content: "\e905";
}
.icon-thumb-up11:before {
  content: "\e904";
}
.icon-smiling-face:before {
  content: "\e908";
}
.icon-thumbs-down:before {
  content: "\e906";
}
.icon-thumbs-up:before {
  content: "\e907";
}
